apiVersion: v1
kind: Secret
metadata:
  name: {{ include "name.prefix" . }}cd-sa-token
  namespace: {{ .Values.common.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ include "name.prefix" . }}cd
type: kubernetes.io/service-account-token