apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "name.prefix" . }}storageclass
  namespace: {{ .Values.common.namespace }}
provisioner: k8s.io/minikube-hostpath
reclaimPolicy: Retain

